# fukura

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  PRIVACY.md  README.md  SECURITY.md  TRADEMARKS.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kaiasai/fukura/: SnippetImportActivity.kt  SnippetKeyboardService.kt  SnippetMatcher.kt  SnippetModels.kt  SnippetParser.kt  SnippetRepository.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: method.xml
docs/: RELEASING.md  manual-test.md
examples/: snippets.example.json
ios/: .gitignore  generate-project.sh  project.yml
ios/FukuraApp/: ContentView.swift  Fukura.entitlements  FukuraApp.swift  SnippetModels.swift  SnippetSharedStore.swift
ios/FukuraApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/FukuraKeyboardExtension/: KeyboardViewController.swift  SnippetModels.swift
macos/: .gitignore  Package.swift  README.md  package-app.sh
macos/FukuraMac/: AppDelegate.swift  InputExpander.swift  SnippetEditorWindowController.swift  SnippetMatcher.swift  SnippetStore.swift
macos/Resources/: Fukura.icns  Info.plist
shared/: snippetCore.mjs  snippets-schema.json
tests/: snippetCore.test.mjs
windows/: DictionaryForm.cs  FukuraWindows.csproj  KeyboardExpander.cs  Program.cs  README.md  SnippetMatcher.cs  SnippetModels.cs  SnippetStore.cs  TrayApplicationContext.cs  app.manifest  package-app.ps1
